# DanhGiaGiangDay

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseFragment.kt  BaseParentFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/model/: Major.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/java/com/example/myapplication/ui/account/: AccountFragment.kt  AccountViewModel.kt  SubjectAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  MajorAdapter.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/majorDetail/: MajorDetailFragment.kt  MajorDetailViewModel.kt  SubjectAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/example/myapplication/ui/teacherDetail/: SubjectAdapter.kt  TeacherDetailFragment.kt  TeacherDetailViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AppConst.kt  AppExtention.kt  AppFakeData.kt  MyApp.kt
app/src/main/res/drawable/: ic_date_fill.xml  ic_expand_left_light.xml  ic_favorite_fill.xml  ic_user_circle.xml
app/src/main/res/drawable-v24/: ic_compass_fill.xml  ic_expand_left_white.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_major_detail.xml  fragment_teacher_detail.xml  item_major.xml  item_subject.xml  item_teacher.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
