<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icHome"
        android:icon="@drawable/ic_compass_fill"
        android:title="@string/fragment_home"
        />

    <item
        android:id="@+id/icAccount"
        android:icon="@drawable/ic_user_circle"
        android:title="@string/fragment_account"/>

</menu>